html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.body {
    max-width: 1920px;
    margin: 0 auto;
}

.mainMenu {
    list-style: none;

    &__item {
        display: inline;
        margin: 3px 10px 3px 10px;

        &-link {
            text-decoration: none;
            color: $black;
        }
    }
}

.upperCaseText {
    text-transform: uppercase;
}

.mainContent {
    width: 100%;
    background-color: $white;
    position: static;
}

.footer {
    width: 100%;
    background-color: #1b1f3b;
    display: flex;
    flex-direction: column;
    padding: 10px 10% 0 10%;

    &__top {
        justify-content: space-between;
        width: 100%;
        display: flex;
        flex-direction: row;

        &-label {
            color: $white;
            padding-left: 10px;
        }

        &-nav {
            list-style: none;
            li {
                display: inline;
            }

            &-link {
                color: $white;
                text-decoration: none;
                padding: 0 10px 0 10px;
            }
        }
    }

    &__bottom {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: row;

        &-nav {
            list-style: none;
            li {
                display: inline;

                a {
                    color: $white;
                    text-decoration: none;
                    padding: 0 10px;
                }
            }
        }
    }

    &__logoWrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.proceed-button {
    width: 120px;
}

.noDecoration {
    text-decoration: none;
}

.mainContentWrapper {
    flex: 1 0 auto;
}

.shadow {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.floatingWindow {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 486px;
    position: absolute;
    top: -205px;
    left: 50%;
    margin-left: -243px;

    &__labelWrapper {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &__primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;

        &:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        &:focus,
        &.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
    }

    &__light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: grey;

        &:hover {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
        }

        &:focus,
        &.focus {
            box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
        }
    }

    &__dark {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;

        &:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }

        &:focus,
        &.focus {
            box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
        }
    }
}

.giftCardSettigns {
    width: 60%;
    margin: 200px auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    &__horizLine {
        width: 100%;
    }

    &__pricBtn {
        padding: 15px 20px;
        margin: 0 5px 0 5px;
    }

    &__total-amount {
        margin-top: 70px;
    }

    &__sum {
        margin-top: 20px;
    }

    &__sub-title {
        margin-top: 40px;
    }

    &__button-group {
        &-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        &-cont {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
        }
    }

    &__btn {
        width: 120px;
        margin-right: 10px;
    }

    &__send-to {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 30px auto 80px 0;

        &-input {
            height: 40px;
            width: 280px;
            display: block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
        }

        &-proceed-wrap {
            margin-top: 20px;
        }

        &-fields {
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            &_field {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-right: 30px;
            }
        }
    }
}

.header {
    display: flex;
    height: 396px;
    background: linear-gradient(180deg, #f3f4f5 0%, #e8e8eb 100%);
    box-sizing: border-box;
    padding: 10px 5% 0px 5%;
    justify-content: space-between;
}

.main {
    display: flex;
    position: relative;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
